spring.application.name=examPractice

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookAuthor
spring.datasource.username=root
spring.datasource.password=heartstopper20

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false


# application.properties
logging.level.org.example.exampractice.mapper=DEBUG
#logging.level.org.example.exampractice.service=DEBUG
logging.level.org.springframework.web=DEBUG
